services:
  webreactjs:
    image: anlt/vozfut-web:latest
    volumes:
      - ./nginx/conf.d/:/etc/nginx/conf.d/:ro
      - ./certbot/www/:/var/www/certbot/:ro
      - ./certbot/conf/:/etc/nginx/ssl/:ro
    ports:
      - 80:80
      - 443:443
    environment:
      - NODE_ENV=production
    # restart: always
  # certbot:
  #   image: certbot/certbot
  #   container_name: certbot
  #   volumes: 
  #     - ./certbot/conf:/etc/letsencrypt:rw
  #     - ./certbot/www:/var/www/certbot:rw
  #   command: certonly --webroot -w /var/www/certbot --force-renewal --email an.lethanh3@gmail.com -d vozfc.io.vn --agree-tos
  servergo:
    image: anlt/vozfut-webapi:latest
    volumes:
      - ./Logs/:/app/Logs
      - "/etc/timezone:/etc/timezone:ro"
      - "/etc/localtime:/etc/localtime:ro"
    environment:
      - TZ=Asia/Bangkok
    # restart: always
  server-test:
    image: anlt/vozfut-webapi:latest
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    # restart: always