services:
  # web:
  #   image: nginx
  #   volumes:
  #     - ./default.conf:/etc/nginx/conf.d/default.conf:ro
  #   ports:
  #     - 5001:80
  webreactjs:
    image: fut-web
    ports:
      - 5000:80
    environment:
      - NODE_ENV=production
    restart: always
  servergo:
    image: fut-webapi
    ports:
      - 5002:80
    restart: always