services:
  # web:
  #   image: nginx
  #   volumes:
  #     - ./default.conf:/etc/nginx/conf.d/default.conf:ro
  #   ports:
  #     - 5001:80
  webreactjs:
    image: anlt/vozfut-web:latest
    ports:
      - 80:80
    environment:
      - NODE_ENV=production
    restart: always
  servergo:
    image: anlt/vozfut-webapi:latest
    ports:
      - 5002:80
    restart: always